<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/loc_per_Switch"
        android:layout_width="245dp"
        android:layout_height="83dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="120dp"
        android:text="Switch"
        app:layout_constraintBottom_toTopOf="@+id/distanceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"
        android:text="ZAKLENI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="80dp"
        android:textSize="20dp"
        android:text="Distance from device to car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/needleImageView"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/distanceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loc_per_Switch"
        app:srcCompat="@drawable/needle" />

    <Switch
        android:id="@+id/loc_acc_Switch"
        android:layout_width="245dp"
        android:layout_height="83dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="32dp"
        android:text="Switch"
        app:layout_constraintBottom_toTopOf="@+id/distanceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>